.newContainer{
    margin-top: 350px;
    margin-bottom: 150px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* flex: 6; */
    padding: 10px;
    /* margin: 20px; */
}
.img-div {
display: flex;
align-items: center;
justify-content: center;
}
.img-div img{
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* object-fit: cover; */
}
.formss{
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    /* justify-content: space-around; */
}

label{
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon{
    cursor: pointer;
}
input{
    width: 100%;
    padding: 5px;
    border: none;
    border-bottom: 1px solid gray;
}
.addBtn{
    width: 150px;
    padding: 10px;
    border: none;
    background-color: teal;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}
/* .finput{
    display: grid;
    grid-template-columns: 1fr 1fr;
} */
/* .submitbtn{
    display: grid;
    grid-template-columns: auto auto 1fr;
} */
.imageUP{
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 15px;
    margin-bottom: 10px;
    /* border: 1px solid black; */
}
.imageUP .icon{
    font-size: 40px;
    color: blueviolet;
}